# All-Ajhari

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/toufikhasan/allajhari/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/hilfulfujul/allajhari/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/error/: 404.html  error.html
app/src/main/java/com/toufikhasan/allajhari/: MainActivity.kt
app/src/main/java/org/hilfulfujul/allajhari/: MainActivity.kt  MainApp.kt
app/src/main/java/org/hilfulfujul/allajhari/adapters/: BooksAdapter.kt  ChapterAdapter.kt
app/src/main/java/org/hilfulfujul/allajhari/ads/: AdMobHelper.kt  Ads.kt
app/src/main/java/org/hilfulfujul/allajhari/books/: Book.kt  BookData.kt  Chapter.kt  Information.kt
app/src/main/java/org/hilfulfujul/allajhari/fragments/: ChapterFragment.kt  WebViewFragment.kt
app/src/main/java/org/hilfulfujul/allajhari/home/: HomeFragment.kt
app/src/main/java/org/hilfulfujul/allajhari/notification/: MyMessagingService.kt
app/src/main/java/org/hilfulfujul/allajhari/repository/: AdsRepository.kt  BooksRepository.kt
app/src/main/java/org/hilfulfujul/allajhari/setting/: AppUpdateHelper.kt  ConnectivityManager.kt  CountTimer.kt  InAppRatting.kt  MyUtils.kt  NavigationActions.kt  Response.kt  SharedPreferencesAds.kt
app/src/main/java/org/hilfulfujul/allajhari/viewmodel/: AdsViewModel.kt  BooksViewModel.kt
app/src/main/res/drawable/: check_icon.xml  facebook_icon.xml  ic_about_app.xml  ic_bookwriter.xml  ic_close_icon.xml  ic_contact_us.xml  ic_home.xml  ic_justification_icon.xml  ic_privacy.xml  ic_read_more.xml  ic_right.xml  ic_shair.xml  linkedin_icon.xml  rate_app_icon.xml  toolbar_background.xml  update_icon.xml  youtube_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_chapter.xml  fragment_home.xml  fragment_web_view.xml  item_book.xml  item_book_chapter.xml  main_layout.xml  navigation_header.xml
app/src/main/res/menu/: chapter_info.xml  navigation_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/toufikhasan/allajhari/: ExampleUnitTest.kt
app/src/test/java/org/hilfulfujul/allajhari/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
